<snippet>
	<content><![CDATA[
class MinStack {
    stack<pair<int, int>> s;
public:
    MinStack() {}

    void push(int val) {
        if (s.empty()) s.push({val, val});
        else s.push({val, min(s.top().second, val)});
    }

    void pop() {
        s.pop();
    }

    int top() {
        return s.top().first;
    }

    int getMin() {
        return s.top().second;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stack_queues_MinStack1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
