<snippet>
	<content><![CDATA[
int celebrity(vector<vector<int>> &M, int n) {
    stack<int> s;
    for (int i = 0; i < n; i++) s.push(i);

    while (s.size() > 1) {
        int x = s.top();
        s.pop();
        int y = s.top();
        s.pop();
        if (M[x][y]) s.push(y);
        else if (M[y][x]) s.push(x);
    }
    if (s.empty()) return -1;

    int ans = s.top();
    for (auto &y : M[ans]) {
        if (y) return -1;
    }
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        cnt += !M[i][ans];
    }
    if (cnt != 1) return -1;

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stack_queues_celebrity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
