<snippet>
	<content><![CDATA[
void calculate_height_depth(int v, int n, vector<int> &height, vector<int> &depth, vector<int> &p, vector<int> adj[]) {
	for (auto &u : adj[v]) {
		if (u == p[u]) continue;
		depth[u] = depth[v] + 1;
		calculate_height_depth(u, n, height, depth, p, adj);
		height[v] = max(height[v], height[u] + 1);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>calculate_height_depth</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
