<snippet>
	<content><![CDATA[
class differenceArray {
public:
    int m;
    vector<int> d, final;

    differenceArray(vector<int> &a) {
        int n = static_cast<int>(a.size());
        d.resize(n + 1), final.resize(n), m = n;

        d[0] = a[0], d[n] = 0;
        for (int i = 1; i < n; i++) {
            d[i] = a[i] - a[i - 1];
        }
    }

    void update(int l, int r, int x) {
        d[l] += x, d[r + 1] -= x;
    }

    vector<int> resultant() {
        final[0] = d[0];
        for (int i = 1; i < m; i++)
            final[i] = final[i - 1] + d[i];
        return final;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>differenceArray</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
