<snippet>
	<content><![CDATA[
struct dsu {
	vector<int> parent, siz;

	dsu(int n) {
		siz.resize(n);
		parent.resize(n);
		for (int i = 0; i < n; i++) {
			siz[i] = 1;
			parent[i] = i;
		}
	}

	int find(int v) { 
		if (v == parent[v]) return v;
		return parent[v] = find(parent[v]);
	}

	void unite(int a, int b) {
		a = find(a);
		b = find(b);

		if (a != b) {
			if (siz[a] < siz[b]) swap(a, b); 
			parent[b] = a;
			siz[a] += siz[b];	
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
