<snippet>
	<content><![CDATA[
//Hilbert order for rearranging queries in particular order
const int logn = 20;//2 ^ logn >= n
const int maxn = 1 << logn;

ll hilbertorder(int x, int y) {
    ll d = 0;
    for (int s = 1 << (logn - 1); s; s >>= 1) {
        bool rx = x & s, ry = y & s;
        d = d << 2 | rx * 3 ^ static_cast<int>(ry);
        if (!ry) {
            if (rx) {
                x = maxn - x;
                y = maxn - y;
            }
            swap(x, y);
        }
    }
    return d;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hilbertorder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
