<snippet>
	<content><![CDATA[
vector<vector<int>> LCP(int n, string &s) {
	vector<vector<int>> store(n + 1, vector<int>(n + 1, 0));

	for (int i = n - 1; i >= 0; i--) {
		for (int j = n - 1; j >= 0; j--) {
			if (s[i] == s[j]) {
				store[i][j] = 1 + store[i + 1][j + 1];
			}
		}
	}

	return store;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
