<snippet>
	<content><![CDATA[
vector<int> lis(int n, vector<int> &v) {//increasing
	vector<int> a, length(n);

	for (int i = 0; i <= n - 1; i++) {
		if (a.empty() or a.back() < v[i]) {
			a.push_back(v[i]);
			length[i] = sz(a);
		}
		else {
			int index = lower_bound(all(a), v[i]) - a.begin();
			a[index] = v[i];
			length[i] = index + 1;
		}
	}

	int len = (int)a.size();
	vector<int> LIS(len);

	for (int i = n - 1, j = len - 1; i >= 0 and len; i--) {
		if (length[i] == len) {
			LIS[j] = v[i];
			len--; j--;
		}
	}

	return LIS;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lis_increasing</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
