<snippet>
	<content><![CDATA[
void mul(vector<vector<int>>&A, vector<vector<int>>&B, int d)
{
    vector<vector<int>> ans(d, vector<int>(d));

    for (int k = 0; k < d; k++)
        for (int i = 0; i < d; i++)
            for (int j = 0; j < d; j++)
                ans[i][j] = (ans[i][j] + (A[i][k] * B[k][j]) % mod)) % mod;

    A = ans;
}

void matrixexp(vector<vector<int>>&A, int n, int d)
{
    vector<vector<int>> I(d, vector<int>(d));
    for (int i = 0; i < d; i++) I[i][i] = 1;

    while (n)
    {
        if (n % 2) mul(I, A, d), n--;
        else mul(A, A, d), n /= 2;
    }

    A = I;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrix</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
