<snippet>
	<content><![CDATA[
const int N = (int)5e6;
vector<int> phi(N + 1);

void phi_1_to_n() {//O(nlog(log(n)))
    iota(all(phi), 0);
    for (int i = 2; i <= N; i++) {
        if (phi[i] == i) {
            for (int j = i; j <= N; j += i) {
                phi[j] -= phi[j] / i;
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phi_1_to_n</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
