<snippet>
	<content><![CDATA[
void print_lcs(string &s, string &t, vector<vector<int>> &dp) {
	int n = sz(s);
	int m = sz(t);
	string ans;
	int i = n, j = m;
	while (i and j) {
		if (s[i - 1] == t[j - 1]) {
			ans.pb(s[i - 1]);
			i--;
			j--;
			continue;
		}
		if (dp[i - 1][j] > dp[i][j - 1]) i--;
		else j--;
	}
	reverse(all(ans));
	cout << ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>print_lcs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
