<snippet>
	<content><![CDATA[
//Credits: Priyansh19077 github
template<typename Node, typename Update>
struct SegTree {

	vector<Node> tree;
	int n, s;

	SegTree(int a_len, vector<ll> &a) { // change if type updated
		n = a_len;
		s = 1;
		while (s < n) {
			s *= 2;
		}
		tree.assign(2 * s, Node());
		build(0, n - 1, 1, a);
	}

	void build(int start, int end, int index, vector<ll> &a) { // Never Change this
		if (start == end) {
			tree[index] = Node(a[start]);
			return;
		}
		int mid = (start + end) / 2;
		build(start, mid, 2 * index, a);
		build(mid + 1, end, 2 * index + 1, a);
		tree[index].merge(tree[2 * index], tree[2 * index + 1]);
	}

	void update(int start, int end, int index, int query_index, Update &u) { // Never Change this
		if (start == end) {
			u.apply(tree[index]);
			return;
		}
		int mid = (start + end) / 2;
		if (mid >= query_index) {
			update(start, mid, 2 * index, query_index, u);
		}
		else {
			update(mid + 1, end, 2 * index + 1, query_index, u);
		}
		tree[index].merge(tree[2 * index], tree[2 * index + 1]);
	}

	Node query(int start, int end, int index, int left, int right) { // Never change this
		if (start > right || end < left) {
			return Node();
		}
		if (start >= left && end <= right) {
			return tree[index];
		}
		int mid = start + (end - start) / 2;
		Node l, r, ans;
		l = query(start, mid, 2 * index, left, right);
		r = query(mid + 1, end, 2 * index + 1, left, right);
		ans.merge(l, r);
		return ans;
	}

	void make_update(int i, ll val) {  // pass in as many parameters as required
		Update new_update = Update(val); // may change
		update(0, n - 1, 1, i, new_update);
	}

	Node make_query(int left, int right) {
		return query(0, n - 1, 1, left, right);
	}
};

struct Node1 {
	ll val; // may change
	Node1() { // Identity element
		val = 0;	// may change
	}
	Node1(ll p1) {  // Actual Node
		val = p1; // may change
	}
	void merge(Node1 &l, Node1 &r) { // Merge two child nodes
		val = l.val + r.val;  // may change
	}
};

struct Update1 {
	ll val; // may change
	Update1(ll p1) { // Actual Update
		val = p1; // may change
	}
	void apply(Node1 &a) { // apply update to given node
		a.val = val; // may change
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SegTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
