<snippet>
	<content><![CDATA[
#define Sieve

const int N = (int)2e5;

int isPrime[N + 1];
vector<int> prime;

void initiate(bool store = false) {
    for (int i = 0; i <= N; ++i) {
        if (i & 1) isPrime[i] = 1;
        else isPrime[i] = 0;
    }
    isPrime[0] = 0, isPrime[1] = 0, isPrime[2] = 1;
    for (int i = 3; i * i <= N; i += 2) {
        if (isPrime[i]) {
            for (int j = i * i; j <= N; j += (2 * i)) {
                isPrime[j] = 0;
            }
        }
    }
    if (store) {
        for (int i = 2; i <= N; i++) {
            if (isPrime[i]) prime.push_back(i);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
