<snippet>
	<content><![CDATA[
const int N = (int)2e5;
vector<int> isPrime(N + 1), primes;

void initiate() {
    for (int i = 0; i <= N; ++i) {
        if (i & 1) isPrime[i] = 1;
        else isPrime[i] = 0;
    }
    isPrime[0] = 0, isPrime[1] = 0, isPrime[2] = 1;
    for (int i = 3; i * i <= N; i += 2) {
        if (isPrime[i]) {
            for (int j = i * i; j <= N; j += (2 * i)) {
                isPrime[j] = 0;
            }
        }
    }
    for (int i = 0; i <= N; i++) {
        if (isPrime[i]) primes.pb(i);
    }
}

vector<pii> factorize(int x) {//set N to sqrt of upper bound 
    vector<pii> factor;
    for (auto &i : primes)  {
        int cnt = 0;
        while (x % i == 0) {
            x /= i;
            cnt++;
        }
        if (cnt) factor.pb({i, cnt});
    }
    if (x > 1) factor.pb({x, 1});
    return factor;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve_factorization</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
