<snippet>
	<content><![CDATA[
vector<int> preOrder(Node* root) {
    vector<int> ans;
    auto f = [&](auto && f, Node * temp) {
        if (!temp) return;
        ans.push_back(temp->data);
        f(f, temp->left);
        f(f, temp->right);
    };

    f(f, root);
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_trees_preOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
