<snippet>
    <content><![CDATA[
//https://cses.fi/problemset/task/1693/
//starting at 1 and ending at n
int n, m;
cin >> n >> m;

vector<int> inDegree(n), outDegree(n), edge_used(m), path;
vector<pair<int, int>> adj[n];

for (int i = 0; i < m; i++) {
    int u, v;
    cin >> u >> v;
    outDegree[--u]++, inDegree[--v]++;
    adj[u].push_back({v, i});
}

bool bad = false;
for (int i = 0; i < n; i++) {
    if (abs(inDegree[i] - outDegree[i]) > 1) {
        bad = true; break;
    } else if (i and outDegree[i] > inDegree[i]) {
        bad = true; break;
    } else if (i < n - 1 and inDegree[i] > outDegree[i]) {
        bad = true; break;
    }
}

if (bad) {
    cout << "IMPOSSIBLE\n";
    return 0;
}

function<void(int)> dfs = [&](int v) {
    while (!adj[v].empty()) {
        auto [u, ind] = adj[v].back();
        adj[v].pop_back();
        if (edge_used[ind]) continue;
        edge_used[ind] = 1;
        dfs(u);
    }
    path.push_back(v);
};

dfs(0);

for (int i = 0; i < n; i++) {
    if (!adj[i].empty()) {
        cout << "IMPOSSIBLE\n";
        return 0;
    }
}

reverse(path.begin(), path.end());
if (path.back() != n - 1) {
    cout << "IMPOSSIBLE\n";
    return 0;
}

for (auto &x : path) cout << x + 1 << " ";
cout << "\n";
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>graphs_eulerian_path_directed_graph</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
