<snippet>
	<content><![CDATA[
vector<int> morrisPreOrder(Node* root) {
    vector<int> ans;
    Node *curr = root;
    while (curr) {
        if (curr->lhs) {//need to create thread with rhs most child
            Node *prev = curr->lhs;
            while (prev->rhs and prev->rhs != curr)
                prev = prev->rhs;

            if (prev->rhs) {
                prev->rhs = NULL;
                curr = curr->rhs;
            }
            else {
                prev->rhs = curr;
                ans.push_back(curr->data);
                curr = curr->lhs;
            }
        }
        else {
            ans.push_back(curr->data);
            curr = curr->rhs;
        }
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_trees_morrisPreOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
