<snippet>
	<content><![CDATA[
vector<int> morrisPostOrder(Node* root) {
    vector<int> ans;
    Node *curr = root;
    while (curr) {
        if (curr->rhs) {//need to create thread with lhs most child
            Node *prev = curr->rhs;
            while (prev->lhs and prev->lhs != curr)
                prev = prev->lhs;

            if (prev->lhs) {
                prev->lhs = NULL;
                curr = curr->lhs;
            }
            else {
                prev->lhs = curr;
                ans.push_back(curr->data);
                curr = curr->rhs;
            }
        }
        else {
            ans.push_back(curr->data);
            curr = curr->lhs;
        }
    }

    reverse(ans.begin(), ans.end());
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_trees_morrisPostOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
