<snippet>
	<content><![CDATA[
class SparseTable {
public:
    int n; vector<int> lg;
    vector<vector<int>> table;

    SparseTable(const vector<int> &a) : n(size(a)), lg(n + 1) {
        for (int i = 2; i <= n; i++) lg[i] = lg[i >> 1] + 1;

        table.resize(lg[n] + 1); table[0] = a;
        for (int j = 1; j <= lg[n]; j++) {
            table[j].resize(n - (1 << j) + 1);
            for (int i = 0; i + (1 << j) - 1 < n; i++) {
                table[j][i] = max(table[j - 1][i], table[j - 1][i + (1 << (j - 1))]);
            }
        }
    }

    int query(int l, int r) const {
        int j = lg[r - l + 1];
        return max(table[j][l], table[j][r - (1 << j) + 1]);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MaxSparseTable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
