<snippet>
	<content><![CDATA[
class MEX {
public:
    int n;
    vector<int> cnt;
    set<int> mex, complement;

    MEX(vector<int> &a) : n(size(a)) {
        cnt.resize(n + 1);

        for (auto &x : a) if (x < n) cnt[x]++;
        for (int i = 0; i <= n; i++)
            if (!cnt[i]) complement.insert(i);
    }
    MEX(int n) : n(n) {
        cnt.resize(n + 1);
        for (int i = 0; i <= n; i++)
            complement.insert(i);
    }

    void add(int x) {
        if (x < n and !cnt[x]++) {
            mex.insert(x);
            complement.erase(x);
        }
    }

    void del(int x) {
        if (x < n and !--cnt[x]) {
            mex.erase(x);
            complement.insert(x);
        }
    }

    int find() {
        assert(!complement.empty());
        return *complement.begin();
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Mex_changing_set</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
