<snippet>
	<content><![CDATA[
class SparseTable2D {
public:
    int n, m; 
    vector<int> lg;
    vector<vector<vector<int>>> table;

    SparseTable2D(const vector<vector<int>> &v) : n(size(v)), m(size(v.front())) {
        lg.resize(min(n, m) + 1); 

        for (int i = 2; i <= min(n, m); i++)
            lg[i] = lg[i >> 1] + 1;

        table.resize(lg[min(n, m)] + 1);
        table[0] = v;

        for (int a = 1; a <= lg[min(n, m)]; a++) {
            table[a].resize(n - (1 << a) + 1, vector<int>(m - (1 << a) + 1));
            for (int c = 0; c + (1 << a) - 1 < n; c++) {
                for (int d = 0; d + (1 << a) - 1 < m; d++) {
                    int upper_left = table[a - 1][c][d];
                    int upper_right = table[a - 1][c][d + (1 << (a - 1))];
                    int bottom_left = table[a - 1][c + (1 << (a - 1))][d];
                    int bottom_right = table[a - 1][c + (1 << (a - 1))][d + (1 << (a - 1))];
                    table[a][c][d] = min({upper_left, upper_right, bottom_left, bottom_right});
                }
            }
        }
    }

    int query(int i1, int j1, int x) {
        int i2 = i1 + x - (1 << lg[x]);
        int j2 = j1 + x - (1 << lg[x]);

        assert(i1 >= 0 and i1 + x <= n);
        assert(j1 >= 0 and j1 + x <= m);

        int a = table[lg[x]][i1][j1];
        int b = table[lg[x]][i1][j2];
        int c = table[lg[x]][i2][j1];
        int d = table[lg[x]][i2][j2];

        return min({a, b, c, d});
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SparseTable2D_square</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
