<snippet>
	<content><![CDATA[
vector<int> v;
for (int i = 1; i * i <= l; i++) {
    v.push_back(i);
    v.push_back(l / i);
}

int m = sz(v);
for (int i = 0; i < m; i++) {
    int a = v[i];
    int x = (l + a) / (a + 1);
    int y = (l + a - 1) / a - 1;
    if (x <= y) v.push_back(a + 1);
}

sort(all(v));
v.erase(unique(all(v)), v.end());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>generate_all_ceils</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
