<snippet>
	<content><![CDATA[
ll binmul(ll a, ll b) {//if very large value of m
	int ans = 0;
	while (b) {
		if (b & 1) ans = (ans + a) % mod;
		a = (a + a) % mod;
		b >>= 1;
	}
	return ans;
}

ll large_expo(ll a, ll b) {//log^2(N)
	int ans = 1;
	while (b) {
		if (b & 1) ans = binmul(ans, a);
		a = binmul(a, a);
		b >>= 1;
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>large_expo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
