<snippet>
	<content><![CDATA[
bool hasCycle(ListNode *head) {
    if (head == NULL) return false;

    ListNode *slow = head, *fast = head;
    while (fast->next and fast->next->next) {
        slow = slow->next;
        fast = fast->next->next;
        if (slow == fast) return true;
    }

    return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linked_list_cycle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
