<snippet>
	<content><![CDATA[
ListNode* reverseList(ListNode* head) {
    if (head == NULL) return head;

    ListNode *temp1 = NULL;

    auto f = [&](auto && f, ListNode * temp1, ListNode * head) -> ListNode* {
        ListNode *temp2 = head->next;
        head->next = temp1;
        if (temp2 == NULL) return head;
        return f(f, head, temp2);
    };

    return f(f, NULL, head);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linked_list_reverse_recursive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
