<snippet>
	<content><![CDATA[
Node* rotate(Node* head, int k) {
    int n = 1;
    Node *temp1 = head, *temp2 = head, *ans;
    while (temp1->next) {
        n++, temp1 = temp1->next;
    }

    k %= n;
    if (!k) return head;
    for (int i = 0; i < k - 1; i++) {
        temp2 = temp2->next;
    }

    ans = temp2->next;
    temp2->next = NULL;
    temp1->next = head;

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linked_list_rotate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
