<snippet>
	<content><![CDATA[
auto selectionSort = [&]() -> void {//O(n^2)
    int n = a.size();
    for (int i = 0; i < n; i++) {

        int mini = a[i], ind = i;
        for (int j = i + 1; j < n; j++) {
            if (a[j] < mini) {
                mini = a[j];
                ind = j;
            }
        }

        swap(a[i], a[ind]);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>selectionSort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
