<snippet>
    <content><![CDATA[
class SparseTable {
public:
    int n;
    vector<int> lg;
    vector<vector<int>> table;

    SparseTable() {}
    SparseTable(vector<int> &euler, vector<int> &depth) : n(size(euler)) {
        lg.resize(n + 1);
        for (int i = 2; i <= n; i++)
            lg[i] = lg[i >> 1] + 1;

        table.resize(lg[n] + 1);
        table[0] = euler;

        for (int j = 1; j <= lg[n]; j++) {
            table[j].resize(n - (1 << j) + 1);
            for (int i = 0; i + (1 << j) - 1 < n; i++) {
                int lhs = table[j - 1][i], rhs = table[j - 1][i + (1 << (j - 1))];
                table[j][i] = (depth[lhs] < depth[rhs] ? lhs : rhs);
            }
        }
    }

    int query(int l, int r, vector<int> &depth) {
        int j = lg[r - l + 1];
        int lhs = table[j][l], rhs = table[j][r - (1 << j) + 1];
        return (depth[lhs] < depth[rhs] ? lhs : rhs);
    }
};

class SegTree {
public:
    vector<int> tree, updates, lazy;
    int s = 1, IDENTITY_ELEMENT = 0, IDENTITY_UPDATE = 0;

    SegTree() {}
    SegTree(vector<int> &tourList, vector<int> &arr) {
        int n = size(tourList);
        while (s < n) s <<= 1;

        tree.resize(s << 1, IDENTITY_ELEMENT);
        lazy.resize(s << 1);
        updates.resize(s << 1, IDENTITY_UPDATE);

        for (int i = 0; i < n; i++)
            tree[s + i] = arr[tourList[i]];

        for (int i = s - 1; i >= 1; i--)
            tree[i] = merge(tree[i << 1], tree[i << 1 | 1]);
    }

    void pushdown(int node, int lo, int hi) {
        if (lazy[node]) {
            combine(node, lo, hi, updates[node]);
            if (lo != hi) {
                apply(node << 1, updates[node]);
                apply(node << 1 | 1, updates[node]);
            }
            lazy[node] = 0;
            updates[node] = IDENTITY_UPDATE;
        }
    }

    int query(int l, int r, int node, int lo, int hi) {
        pushdown(node, lo, hi);
        if (l <= lo and hi <= r) return tree[node];
        if (lo > r or hi < l) return IDENTITY_ELEMENT;

        int mid = midpoint(lo, hi);
        auto lhs = query(l, r, node << 1, lo, mid);
        auto rhs = query(l, r, node << 1 | 1, mid + 1, hi);

        return merge(lhs, rhs);
    }

    void update(int l, int r, int node, int lo, int hi, int upd) {
        pushdown(node, lo, hi);
        if (l <= lo and hi <= r) {
            apply(node, upd);
            pushdown(node, lo, hi);
            return;
        }
        if (lo > r or hi < l) return;

        int mid = midpoint(lo, hi);
        update(l, r, node << 1, lo, mid, upd);
        update(l, r, node << 1 | 1, mid + 1, hi, upd);

        tree[node] = merge(tree[node << 1], tree[node << 1 | 1]);
    }

    int query(int l, int r) {
        return query(l, r, 1, 0, s - 1);
    }

    void update(int l, int r, int upd) {
        update(l, r, 1, 0, s - 1, upd);
    }

    int merge(int lhs, int rhs) {
        return (lhs + rhs);
    }

    void combine(int node, int lo, int hi, int upd) {
        tree[node] += (hi - lo + 1) * upd;
    }

    void apply(int node, int upd) {
        lazy[node] = 1;
        updates[node] += upd;
    }
};

class HLD {
public:
    int tour = 0, timer = 0;
    bool val_edges = false;
    vector<int> tin, tout, depth, parent, subtree, tourList, tourStart, heavyRoot, euler, &arr;
    SparseTable st;
    SegTree segT;

    HLD(int root, int n, vector<int> adj[], vector<int> &arr, bool val_edges = false) :
        tin(n), tout(n), depth(n), parent(n), subtree(n), tourList(n), tourStart(n), heavyRoot(n), arr(arr), val_edges(val_edges) {
        dfs(root, -1, adj);
        dfsTour(root, false, adj);
        st = SparseTable(euler, depth);
        segT = SegTree(tourList, arr);
    }

    void dfs(int v, int p, vector<int> adj[]) {
        parent[v] = p, subtree[v] = 1;
        depth[v] = p < 0 ? 0 : depth[p] + 1;

        for (auto &u : adj[v]) {
            if (u == p) continue;
            dfs(u, v, adj);
            subtree[v] += subtree[u];
        }
        // Heavy-light subtree reordering.
        sort(all(adj[v]), [&](const auto & lhs, const auto & rhs) {
            return subtree[lhs] > subtree[rhs];
        });
    }

    void dfsTour(int v, bool heavy, vector<int> adj[]) {
        tin[v] = timer++;

        heavyRoot[v] = heavy ? heavyRoot[parent[v]] : v;

        tourList[tour] = v;
        tourStart[v] = tour++;

        euler.push_back(v);

        bool heavyChild = true;
        for (auto &u : adj[v]) {
            if (u == parent[v]) continue;
            dfsTour(u, heavyChild, adj);

            euler.push_back(v);
            heavyChild = false;
        }

        tout[v] = timer++;
    }

    inline int getLCA(int a, int b) {
        int l = tin[a], r = tin[b];
        if (l > r) swap(l, r);
        return st.query(l, r, depth);
    }

    inline int getDistance(int a, int b) {
        return depth[a] + depth[b] - 2 * depth[getLCA(a, b)];
    }

    inline bool isAncestor(int a, int b) {//whether a is ancestor of b
        return (tin[a] <= tin[b] and tout[b] <= tout[a]);
    }

    inline bool onPath(int x, int a, int b) { //whether x is on path from a to b
        return ((isAncestor(x, a) or isAncestor(x, b)) and isAncestor(getLCA(a, b), x));
    }

    int kthAncestor(int k, int a) {
        if (k > depth[a]) return -1;
        while (a >= 0) {
            int root = heavyRoot[a];
            if (k <= depth[a] - depth[root]) {
                return tourList[tourStart[a] - k];
            }
            else {
                k -= depth[a] - depth[root] + 1;
                a = parent[root];
            }
        }
        return a;
    }

    int kthNodeOnPath(int k, int a, int b) {
        int lca = getLCA(a, b);
        int lhs = depth[a] - depth[lca];
        int rhs = depth[b] - depth[lca];
        if (0 <= k and k <= lhs + rhs) {
            if (k < lhs) return kthAncestor(k, a);
            return kthAncestor(lhs + rhs - k, b);
        }
        return -1;
    }

    int query(int a, int b) {//remember to change merge function
        int ans = 0;
        for (; heavyRoot[a] != heavyRoot[b]; a = parent[heavyRoot[a]]) {
            if (depth[heavyRoot[a]] < depth[heavyRoot[b]]) swap(a, b);
            ans = merge(ans, segT.query(tourStart[heavyRoot[a]], tourStart[a]));
        }

        if (depth[a] > depth[b]) swap(a, b);
        ans = merge(ans, segT.query(tourStart[a] + val_edges, tourStart[b]));

        return ans;
    }

    int merge(int lhs, int rhs) {
        return lhs + rhs;
    }

    void update(int a, int b, int x) {
        for (; heavyRoot[a] != heavyRoot[b]; a = parent[heavyRoot[a]]) {
            if (depth[heavyRoot[a]] < depth[heavyRoot[b]]) swap(a, b);
            segT.update(tourStart[heavyRoot[a]], tourStart[a], x);
        }

        if (depth[a] > depth[b]) swap(a, b);
        segT.update(tourStart[a] + val_edges, tourStart[b], x);
    }
};//if val_edges assing wt to lower node using dfs
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>HLD_lazy_segment_tree</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
