{
    "name": "Terminus", 
    "globals": {
        "background": "#ffffff"
    }, 
    "variables": {
        "light_black": "color(#888888 l(+ 15%))", 
        "light_blue": "color(#0066ff l(+ 15%))", 
        "caret": "#000000", 
        "foreground": "#000000", 
        "light_magenta": "color(#b90690 l(+ 15%))", 
        "light_red": "color(#c5060b l(+ 15%))", 
        "magenta": "#b90690", 
        "black": "#000000", 
        "light_cyan": "color(#06960e l(+ 15%))", 
        "light_green": "color(#06960e l(+ 15%))", 
        "white": "#888888", 
        "brown": "#06960e", 
        "green": "#06960e", 
        "red": "#c5060b", 
        "cyan": "#06960e", 
        "blue": "#0066ff", 
        "light_white": "#fffffe", 
        "light_brown": "color(#06960e l(+ 15%))", 
        "background": "#fffffe"
    }
}