{
    "name": "Terminus", 
    "variables": {
        "light_red": "color(#ee0000 l(+ 15%))", 
        "light_white": "#fffffe", 
        "light_brown": "color(#ee0000 l(+ 15%))", 
        "green": "#007755", 
        "white": "#888888", 
        "foreground": "#000000", 
        "light_black": "color(#888888 l(+ 15%))", 
        "background": "#fffffe", 
        "light_magenta": "color(#8800cc l(+ 15%))", 
        "caret": "#000000", 
        "red": "#ee0000", 
        "cyan": "#007755", 
        "brown": "#ee0000", 
        "light_green": "color(#007755 l(+ 15%))", 
        "light_cyan": "color(#007755 l(+ 15%))", 
        "light_blue": "color(#0000ee l(+ 15%))", 
        "magenta": "#8800cc", 
        "black": "#000000", 
        "blue": "#0000ee"
    }, 
    "globals": {
        "background": "#ffffff"
    }
}