<snippet>
	<content><![CDATA[
vector<int> morrisPreOrder(Node* root) {
    vector<int> ans;
    Node *curr = root;
    while (curr) {
        if (curr->left) {//need to create thread with right most child
            Node *prev = curr->left;
            while (prev->right and prev->right != curr)
                prev = prev->right;

            if (prev->right) {
                prev->right = NULL;
                curr = curr->right;
            }
            else {
                prev->right = curr;
                ans.push_back(curr->data);
                curr = curr->left;
            }
        }
        else {
            ans.push_back(curr->data);
            curr = curr->right;
        }
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_trees_morrisPreOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
