<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define int            long long
#define sz(x)          (int)(x.size())
#define all(x)         x.begin(), x.end()

using namespace std;
using ll = long long;

#ifndef ONLINE_JUDGE
#include "debug.h"
#else
#define deb(x...)
#endif

const ll INF = (ll)1e18;
const int mod = (int)1e9 + 7;

int32_t main() {

    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    $0

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boilerplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
