<snippet>
    <content><![CDATA[
auto calc = [&](vector<int> &v) -> int {
    int n = size(v);

    vector<int> mark(n);
    for (auto &x : v)
        if (x < n) mark[x] = 1;

    for (int i = 0; i < n; i++)
        if (!mark[i]) return i;

    return n;
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>calculate_mex</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
