<snippet>
	<content><![CDATA[
pair<Node*, Node*> f(Node *temp) {
    Node *l = temp->left, *r = temp->right;
    Node *head = temp, *tail = temp;

    if (r) {
        auto R = f(r);
        temp->right = R.first;

        tail = R.second;
    }
    if (l) {
        auto L = f(l);
        temp->left = NULL;
        L.second->right = temp;

        head = L.first;
    }
    return {head, tail};
}

Node *calc (Node *p1, Node *p2) {
    Node *head = NULL, *temp = NULL;

    while (p1 and p2) {
        if (p1->data <= p2->data) {
            if (!head) head = p1;
            else temp->right = p1;
            temp = p1, p1 = p1->right;
        }
        else {
            if (!head) head = p2;
            else temp->right = p2;
            temp = p2, p2 = p2->right;
        }
    }

    while (p1) {
        temp->right = p1;
        temp = p1, p1 = p1->right;
    }

    while (p2) {
        temp->right = p2;
        temp = p2, p2 = p2->right;
    }

    return head;
}

vector<int> merge(Node *root1, Node *root2) {
    auto x = f(root1), y = f(root2);
    Node *head = calc(x.first, y.first);

    vector<int> ans;
    while (head) {
        ans.push_back(head->data);
        head = head->right;
    }

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst_merge</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
