<snippet>
	<content><![CDATA[
Node *deleteNode(Node *root, int x) {
    Node *temp = root;
    
    if (temp->data == x) {
        Node *l = temp->lhs, *r = temp->rhs, *now = l;
        delete(temp);
        if (!l) return r;
        while (now->rhs) now = now->rhs;
        now->rhs = r;
        return l;
    }
    
    while (temp) {
        Node *l = temp->lhs, *r = temp->rhs;
        if (l and l->data == x) {
            Node *now = l->lhs, *nxt = l->rhs;
            delete(l);
            if (now) {
                temp->lhs = now;
                while (now->rhs) now = now->rhs;
                now->rhs = nxt;
            }
            else temp->lhs = nxt;
        }
        else if (r and r->data == x) {
            Node *now = r->lhs, *nxt = r->rhs;
            delete(r);
            if (now) {
                temp->rhs = now;
                while (now->rhs) now = now->rhs;
                now->rhs = nxt;
            }
            else temp->rhs = nxt;
        }
        
        if (x < temp->data) temp = temp->lhs;
        else temp = temp->rhs;
    }
    return root;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst_deleteNode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
