<snippet>
	<content><![CDATA[
constexpr int N = (int)2e5;

bitset < N + 1 > isPrime;
vector<int> primes;

void initiate(bool store = false) {
    isPrime.set();

    isPrime[0] = isPrime[1] = 0;
    for (int i = 2; i * i <= N; ++i) {
        if (!isPrime[i]) continue;
        for (int j = i * i; j <= N; j += i)
            isPrime[j] = 0;
    }

    if (!store) return;

    primes.reserve(N / log(N));
    for (int i = 2; i <= N; i++)
        if (isPrime[i]) primes.push_back(i);
}

vector<pair<int, int>> factorize(int x) {//set N to sqrt of upper bound
    vector<pair<int, int>> factor;
    for (const auto p : primes) {
        if (p * p > x) break;
        int cnt = 0;
        while (x % p == 0) x /= p, cnt++;
        if (cnt) factor.emplace_back(p, cnt);
    }
    if (x > 1) factor.emplace_back(x, 1);

    return factor;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve_factorization</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
