<snippet>
	<content><![CDATA[
vector<int> kLargest(int a[], int n, int k) {
    priority_queue<int, vector<int>, greater<int>> q;
    for (int i = 0; i < n; i++) {
        if (i < k) q.push(a[i]);
        else {
            if (q.top() < a[i]) {
                q.pop();
                q.push(a[i]);
            }
        }
    }

    vector<int> ans;
    while (!q.empty()) {
        ans.push_back(q.top());
        q.pop();
    }
    reverse(ans.begin(), ans.end());

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>heaps_kLargest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
