<snippet>
	<content><![CDATA[
vector<int> kthLargest(int k, int a[], int n) {
    priority_queue<int, vector<int>, greater<int>> q;
    vector<int> ans;

    for (int i = 0; i < n; i++) {
        if (i < k) q.push(a[i]);
        else if (a[i] > q.top()) {
            q.pop();
            q.push(a[i]);
        }
        ans.push_back(q.size() < k ? -1 : q.top());
    }

    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>heaps_kthLargest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
