<snippet>
	<content><![CDATA[
vector<int> postOrder(Node* root) {
    vector<int> ans;
    auto f = [&](auto && f, Node * temp) {
        if (!temp) return;
        f(f, temp->lhs);
        f(f, temp->rhs);
        ans.push_back(temp->data);
    };

    f(f, root);
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_trees_postOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
