<snippet>
	<content><![CDATA[
class LazySGT {
public:
	vector<int> tree, updates, lazy;
	int s = 1, IDENTITY_ELEMENT = 0, IDENTITY_UPDATE = 0;
	
	LazySGT() {}
	LazySGT(int n) {
        while (s < n) s <<= 1;
        tree.resize(s << 1, IDENTITY_ELEMENT);
        lazy.resize(s << 1);
        updates.resize(s << 1, IDENTITY_UPDATE);
    }
	LazySGT(const vector<int> &a) {
		int n = size(a);
		while (s < n) s <<= 1;

		tree.resize(s << 1, IDENTITY_ELEMENT);
		lazy.resize(s << 1);
		updates.resize(s << 1, IDENTITY_UPDATE);

		for (int i = 0; i < n; i++)
			tree[s + i] = a[i];

		for (int i = s - 1; i >= 1; i--)
			tree[i] = merge(tree[i << 1], tree[i << 1 | 1]);
	}

	void pushdown(int node, int lo, int hi) {
		if (lazy[node]) {
			combine(node, lo, hi, updates[node]);
			if (lo != hi) {
				apply(node << 1, updates[node]);
				apply(node << 1 | 1, updates[node]);
			} 
			lazy[node] = 0;
			updates[node] = IDENTITY_UPDATE;
		}
	}

	int query(int l, int r, int node, int lo, int hi) {
		pushdown(node, lo, hi);
		if (l <= lo and hi <= r) return tree[node];
		if (lo > r or hi < l) return IDENTITY_ELEMENT;

		int mid = midpoint(lo, hi);
		int left = query(l, r, node << 1, lo , mid);
		int right = query(l, r, node << 1 | 1, mid + 1, hi);

		return merge(left, right);
	}

	void update(int l, int r, int node, int lo, int hi, int upd) {
		pushdown(node, lo, hi);
		if (l <= lo and hi <= r) {
			apply(node, upd);
			pushdown(node, lo, hi);
			return;
		}
		if (lo > r or hi < l) return;

		int mid = midpoint(lo, hi);
		update(l, r, node << 1, lo , mid, upd);
		update(l, r, node << 1 | 1, mid + 1, hi, upd);

		tree[node] = merge(tree[node << 1], tree[node << 1 | 1]);
	}

	int query(int l, int r) {
		return query(l, r, 1, 0, s - 1);
	}

	void update(int l, int r, int upd) {
		update(l, r, 1, 0, s - 1, upd);
	}

	int merge(int left, int right) {
		return (left + right);
	}

	void combine(int node, int lo, int hi, int upd) {
        tree[node] += (hi - lo + 1) * upd;
    }

	void apply(int node, int upd) {
		lazy[node] = 1;
		updates[node] += upd;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LazySGT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
